name=spring-boot-kafka-log
status=info
packages=com.benz.producer.log.api
appenders=console,kafka

appender.console.type=console
appender.console.name=stdout
appender.console.target=SYSTEM_OUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{HH:mm:ss,SSS} %-5t [%-1t] %F:%L - %m%n

appender.kafka.type=kafka
appender.kafka.name=Kafka
appender.kafka.topic=LOG_TOPIC
appender.kafka.layout.type=PatternLayout
appender.kafka.layout.pattern=%date  %-5t [%-1t] %F:%L -  %message
appender.kafka.property.type=property
appender.kafka.property.name=bootstrap.servers
appender.kafka.property.value=localhost:9092

appender.async.type=async
appender.async.name=Async
appender.async.appenderRef.type=AppenderRef
appender.async.appenderRef.ref=Kafka


rootLogger.level=INFO
rootLogger.appenderRefs = console,kafka
rootLogger.appenderRef.kafka.ref=Kafka
rootLogger.appenderRef.console.ref=stdout

loggers = kafka
logger.kafka.name = org.apache.kafka
logger.kafka.level = WARN








